<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>割闌尾 S 號 T 恤販售</title>
    <link href='stylesheets/cart.css' rel='stylesheet'>
    <link href='stylesheets/app.css' rel='stylesheet'>
    <link href='stylesheets/remodal.css' rel='stylesheet'>
    <script src='javascripts/vendor/custom.modernizr.js'></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <a class='anchor' id='top'></a>
    <div class='wrapper'>
      <header>
        <div id='branding'>
          <a href='http://appy.tw' target='_blank'>
            <h1>
              割闌尾計劃
            </h1>
            <img src='images/pin-button.png'>
          </a>
        </div>
        <nav class='top-bar'>
          <div id='navigation'>
            <ul>
              <li class='nav-about'>
                <a class='active' href='#branding'>關於</a>
              </li>
              <li class='nav-buy'>
                <a href='#buy'>購買T恤</a>
              </li>
              <li class='nav-faq'>
                <a href='#faq'>FAQ</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id='content'>
        <div class='content' id='home'>
          <div class='wrap' data-0='opacity: 1' data-800='opacity: 0;'>
            <h3>最後一次得到割闌尾 T-shirt 的機會！</h3>
            <p>
              因平台提供之估計數量錯誤，使得製作的各尺寸T恤與實際訂購量不同，其中 S 號 T 恤尚有大量庫存，有許多支持者希望開放販售，固於此獨立販售。售價同我們第一次群募之價格，募得的款項一樣公開、透明，全數作為割闌尾罷免行動的經費。感謝各位支持我們的夥伴，割闌尾團隊會持續努力，直到島嶼天光彼時。其他問題請見
              <a class='anchor' href='#faq'>
                FAQ
              </a>
            </p>
          </div>
        </div>
        <div class='content fullwidth' id='buy'>
          <div class='banner'></div>
          <div class='wrap' data-400='opacity: 0' data-700='opacity: 1'>
            <ul class='item-list' data-1360='margin-top: -200px' data-710='margin-top: 50px' data-960='margin-top: -50px'>
              <li class='noti'>
                按 "＋"、"−" 加減數量，按 "X" 移除項目，選擇完畢請繼續往下填寫寄送資料
                <a href='#modal2'>按此看 T 恤尺寸</a>
                <br>
                贊助品說明：贊助 500 以上
                可獲得 s 號 T-shrt一件 + 貼紙；
                贊助 1500 以上
                可獲得 s 號 T-shrt三件 + 三份貼紙 + 徽章三個
                <a href='#modal3'>看圖片</a>
              </li>
              <li class='item'>
                <div class='item__information'>
                  <div class='item__image'>
                    <img src='images/s-g-boy.jpg'>
                  </div>
                  <div class='item__body'>
                    <h3 class='item__title'>S 號 灰色男款 (路過款)</h3>
                    <div class='item__interactions'>
                      <p class='item__quantity'>
                        <a class='js-item-increase' title='Add another copy'>＋</a>
                        <a class='js-item-decrease decrease--disabled' title='減少數量'>−</a>
                        <span data-quantity='1'>
                          <b>1</b>
                          件
                        </span>
                        <div class='item__price js-item-price' data-price='500'>$500</div>
                      </p>
                    </div>
                  </div>
                  <a class='item__remove js-item-remove' title='刪除'>&times;</a>
                </div>
              </li>
              <li class='item'>
                <div class='item__information'>
                  <div class='item__image'>
                    <img src='images/s-b-boy.jpg'>
                  </div>
                  <div class='item__body'>
                    <h3 class='item__title'>S 號 黒色男款 (Logo款)</h3>
                    <div class='item__interactions'>
                      <p class='item__quantity'>
                        <a class='js-item-increase' title='Add another copy'>＋</a>
                        <a class='js-item-decrease decrease--disabled' title='減少數量'>−</a>
                        <span data-quantity='1'>
                          <b>1</b>
                          件
                        </span>
                        <div class='item__price js-item-price' data-price='500'>$500</div>
                      </p>
                    </div>
                  </div>
                  <a class='item__remove js-item-remove' title='刪除'>&times;</a>
                </div>
              </li>
              <li class='item'>
                <div class='item__information'>
                  <div class='item__image'>
                    <img src='images/s-g-girl.jpg'>
                  </div>
                  <div class='item__body'>
                    <h3 class='item__title'>S 號 灰色女款 (路過款)</h3>
                    <div class='item__interactions'>
                      <p class='item__quantity'>
                        <a class='js-item-increase' title='Add another copy'>＋</a>
                        <a class='js-item-decrease decrease--disabled' title='減少數量'>−</a>
                        <span data-quantity='1'>
                          <b>1</b>
                          件
                        </span>
                        <div class='item__price js-item-price' data-price='500'>$500</div>
                      </p>
                    </div>
                  </div>
                  <a class='item__remove js-item-remove' title='刪除'>&times;</a>
                </div>
              </li>
              <li class='item'>
                <div class='item__information'>
                  <div class='item__image'>
                    <img src='images/s-b-girl.jpg'>
                  </div>
                  <div class='item__body'>
                    <h3 class='item__title'>S 號 黒色女款 (Logo款)</h3>
                    <div class='item__interactions'>
                      <p class='item__quantity'>
                        <a class='js-item-increase' title='Add another copy'>＋</a>
                        <a class='js-item-decrease decrease--disabled' title='減少數量'>−</a>
                        <span data-quantity='1'>
                          <b>1</b>
                          件
                        </span>
                        <div class='item__price js-item-price' data-price='500'>$500</div>
                      </p>
                    </div>
                  </div>
                  <a class='item__remove js-item-remove' title='刪除'>&times;</a>
                </div>
              </li>
              <a class='js-restore-list'>恢復商品選項</a>
              <span class='sum js-subtotal'>$2000</span>
            </ul>
          </div>
          <div class='button-wrapper'>
            <a class='ui button' href='#modal'>下一步</a>
          </div>
        </div>
        <div class='content fullwidth' id='faq'>
          <div class='wrap' data-1000='opacity: 0' data-1300='opacity: 1'>
            <h2 data-1000='margin-top: -10px' data-1300='margin-top: 0x'>
              Faq
            </h2>
            <ul>
              <li>
                <h3>Q. 為什麼要再次募款呢？</h3>
                <p>
                  A. 割闌尾計劃有三區支出，目前支出一個月平均約 XX萬元，預計再支出 XXX萬元，Vdemocracy 募款餘額為XXX萬元，估計會有XX萬的缺口，故再次販售庫存的 T 恤，此次募款也會再公開、透明。（過往支出明細
                  <a href='http://appy.tw/spending/' target='_blank'>
                    由此去
                  </a>
                  ）
                </p>
              </li>
              <li>
                <h3>Q. 有別的尺寸嗎？庫存量足夠嗎？</h3>
                <p>A. 目前僅有 S 號有足夠的量可供販售，四種款式約有多餘庫存共 3500件。</p>
              </li>
              <li>
                <h3>Q. 是否跟之前的募款一樣有贈品？</h3>
                <p>A. 有喔，每筆訂單都會贈送謝卡貼紙(兩款不挑款出貨)</p>
              </li>
              <li>
                <h3>Q. 到貨時間為什麼時候?</h3>
                <p>A. 下單後完成付款，約一個禮拜後可以收到。</p>
              </li>
              <li>
                <h3>Q. 運費多少？郵寄方式？是否可寄送到國外？</h3>
                <p>A. 一律免運費，採宅急便出貨。很抱歉這次不提供寄送到國外，建議可填寫台灣地址再請家人或友人代為轉交或轉寄。</p>
              </li>
              <li>
                <h3>Q. 付款方式有哪些，要怎麼知道目前訂單狀態？</h3>
                <p>A. 可使用線上信用卡刷卡、ATM轉帳。訂購成功後會收到通知信，照信中訂單編號的連結即可查看目前訂單狀態。</p>
              </li>
            </ul>
          </div>
        </div>
        <div class='remodal' data-remodal-id='modal'>
          <h2>確認訂單內容</h2>
          <div class='order ui form'>
            <ol>
              <li>購買 S 號 黒色男款 (Logo款) X1</li>
              <li>購買 S 號 灰色女款 (路過款) X2</li>
            </ol>
            <p>
              總計 1500 元，使用
              <span>信用卡</span>
              付款
            </p>
            <h3>收件資料</h3>
            <ol>
              <li>戈嵐偉</li>
              <li>0912345678</li>
              <li>100 台北市中正區中山南路一號</li>
            </ol>
            <p>
              備註
            </p>
          </div>
          <div class='spacer'>
            <a class='remodal-cancel' href='#buy'>返回修改</a>
            <a class='remodal-confirm' href='#'>沒錯，去付款</a>
          </div>
        </div>
        <div class='remodal' data-remodal-id='modal2'>
          <h2>T恤尺寸表</h2>
          <img alt='T恤尺寸' src='images/size.jpg'>
        </div>
        <div class='remodal' data-remodal-id='modal3'>
          <h2>徽章及貼紙圖樣</h2>
          <img alt='贊助品' src='https://dl.dropboxusercontent.com/u/4001932/appfiles/stickermockup2.jpg'>
        </div>
      </div>
      <footer>
        <p>
          2014 &copy; APPY.TW 割闌尾計劃
          <a href='#top' class="scroll">TOP</a>
        </p>
      </footer>
    </div>
    <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src='javascripts/jquery.scrollTo.min.js'></script>
    <script src='javascripts/jquery.localScroll.min.js'></script>
    <script src='javascripts/skrollr.min.js'></script>
    <script src='javascripts/waypoints.min.js'></script>
    <script src='javascripts/jquery.remodal.min.js'></script>
    <!-- show content -->
    <script>
      var el = document.getElementById("hideContentStyle");
      if (el) el.parentNode.removeChild(el);
    </script>
    <script src='javascripts/main.js'></script>
  </body>
</html>
